PORT_LOCAL = 5000
DB_USER = max
DB_PASS = 4RNCMV8k9edDTLgy
DB_HOST = shoushiling-cluster
DB_NAME = shoushiling-db
GOOGLE_CLIENT_ID = 516395745339-5f02vhhf2b4bvqqiuq6rstbfrmjp9tnr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 0X2unTDJYivwiPRJ3VwsBReK